APP_NAME=Php-News
APP_ENV=local
APP_KEY=base64:5ZrTthj1+5ILZ4iECWyIQxBfo3t33nfqLMNCMc3pHHk=
APP_DEBUG=true
APP_URL=http://localhost:8000
ORIGIN_URL=php-news

# In minutes
CODE_EXPIRY_TIME=5

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_DATABASE=php_news
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=redis

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

# https://app.brevo.com/settings/keys/smtp teamcafesua@gmail.com
MAIL_MAILER=smtp
MAIL_HOST=smtp
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=Cafesuanovel

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AZURE_STORAGE_NAME=
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=
AZURE_STORAGE_URL=
AZURE_STORAGE_PREFIX=
AZURE_SIGNING_URL=
AZURE_SIGNING_URL_PERMISSION=

FILE_STORAGE_DRIVER=
IMAGE_QUALITY=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# SWAGGER
L5_SWAGGER_CONST_HOST=
#passport
PASSPORT_PRIVATE_KEY=

PASSPORT_PUBLIC_KEY=
